# HDSS_BACKEND

./: .gitignore  HDSS_BACKEND.csproj  HDSS_BACKEND.sln  Portals.md  Program.cs  ProjectTracker.md  README.md
Controllers/: Accounting.cs  AdminController.cs  AllGettersController.cs  AuditController.cs  AuthController.cs  AuthenticationController.cs  DirectorController.cs  GradingController.cs  GradingSystems.cs  HLMSController.cs  LMSController.cs  LessonNotesController.cs  RolesController.cs  SetupController.cs  StudentApp.cs  StudentController.cs  TeacherController.cs  ThePDFS.cs  Try.md  Uploaders.cs
Data/: DataContext.cs
Migrations/: 20230626153910_second.Designer.cs  20230626153910_second.cs  20230626155728_first.Designer.cs  20230626155728_first.cs  20230626160509_third.Designer.cs  20230626160509_third.cs  20230626160715_fourth.Designer.cs  20230626160715_fourth.cs  20230626163136_fifth.Designer.cs  20230626163136_fifth.cs  20230626180330_sixth.Designer.cs  20230626180330_sixth.cs  20230626180533_seventh.Designer.cs  20230626180533_seventh.cs  20230626203549_eight.Designer.cs  20230626203549_eight.cs  20230626204324_nine.Designer.cs  20230626204324_nine.cs  20230626232958_ninth.Designer.cs  20230626232958_ninth.cs  20230627004712_tenth.Designer.cs  20230627004712_tenth.cs  20230627015713_eleven.Designer.cs  20230627015713_eleven.cs  20230627024916_twelve.Designer.cs  20230627024916_twelve.cs  20230627070531_twel.Designer.cs  20230627070531_twel.cs  20230627122601_twe.Designer.cs  20230627122601_twe.cs  20230627143856_tw.Designer.cs  20230627143856_tw.cs  20230627204952_t.Designer.cs  20230627204952_t.cs  20230628004508_thirteenth.cs  (+136 more)
(+23 files in other folders)
